plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sneakerhead'
version = '0.0.1-SNAPSHOT'
description = 'Sneakerhead Backend — Vendor Panel + Multi-DB'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// ── Web ──────────────────────────────────────────────────────────────────
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// ── MySQL (JPA / Hibernate) ───────────────────────────────────────────────
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly    'com.mysql:mysql-connector-j'

	// ── MongoDB ───────────────────────────────────────────────────────────────
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	// ── Redis ─────────────────────────────────────────────────────────────────
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.session:spring-session-data-redis'

	// ── Validation ────────────────────────────────────────────────────────────
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// ── Security (for password encoding) ─────────────────────────────────────
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// ── JWT ───────────────────────────────────────────────────────────────────
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly    'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly    'io.jsonwebtoken:jjwt-jackson:0.12.6'

	// ── Lombok ────────────────────────────────────────────────────────────────
	compileOnly    'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// ── Jackson Java Time (LocalDateTime serialization in Redis) ──────────────
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	// ── Test ──────────────────────────────────────────────────────────────────
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly    'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
