# SneakerHead

Sneakerhead/: README.md  package-lock.json  package.json
Sneakerhead-backend/: build.gradle  build_errors.txt  build_output.txt  run_output.txt
Sneakerhead-backend/src/main/java/com/sneakerhead/backend/: BackendApplication.java
Sneakerhead-backend/src/main/java/com/sneakerhead/backend/admin/controller/: AdminController.java
Sneakerhead-backend/src/main/java/com/sneakerhead/backend/config/: GlobalExceptionHandler.java  RedisConfig.java  SecurityConfig.java
Sneakerhead-backend/src/main/java/com/sneakerhead/backend/models/: Shoe.java  ShoeDemo.java
Sneakerhead-backend/src/main/java/com/sneakerhead/backend/models/enums/: Brand.java  Color.java  IdealFor.java  Material.java  ShoeType.java
Sneakerhead-backend/src/main/java/com/sneakerhead/backend/models/factory/: AbstractShoeFactory.java  AdidasShoeFactory.java  NikeShoeFactory.java  PumaShoeFactory.java  ShoeFactoryProvider.java
Sneakerhead-backend/src/main/java/com/sneakerhead/backend/product/controller/: ProductController.java
Sneakerhead-backend/src/main/java/com/sneakerhead/backend/product/document/: ProductStatus.java  ShoeProduct.java
Sneakerhead-backend/src/main/java/com/sneakerhead/backend/product/dto/: ShoeProductRequest.java
Sneakerhead-backend/src/main/java/com/sneakerhead/backend/product/repository/: ShoeProductRepository.java
Sneakerhead-backend/src/main/java/com/sneakerhead/backend/product/service/: ShoeProductService.java
Sneakerhead-backend/src/main/java/com/sneakerhead/backend/security/: JwtAuthFilter.java  JwtUtil.java
Sneakerhead-backend/src/main/resources/: application.properties
Sneakerhead-backend/src/test/java/com/sneakerhead/backend/: BackendApplicationTests.java
Sneakerhead/app/: globals.css  layout.tsx  page.tsx
Sneakerhead/app/login/: page.tsx
Sneakerhead/components/: brand-card.tsx  footer.tsx  header.tsx  product-card-skeleton.tsx  product-card.tsx  theme-provider.tsx  theme-toggle.tsx
